{
  "name": "webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "dependencies": {
    "css-loader": "^6.10.0",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.4"
  }
}
